<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalPage</class>
 <widget class="QWizardPage" name="FinalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>FinalPage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
